<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:baselineAligned="false"
                                                 android:orientation="vertical">

    <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end" android:orientation="vertical" android:gravity="center" android:clipToPadding="false" android:measureWithLargestChild="false">
        <android.support.design.widget.FloatingActionButton
                app:fabSize="mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reblog_button"
                android:src="@drawable/ic_repeat_black_24dp"/>
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/like_button"
                android:src="@drawable/like_icon" android:layout_margin="@dimen/fab_margin"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
